NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://<your-mongodb-uri>
JWT_SECRET=your_jwt_secret
TWITTER_API_URL=https://api.x.com/2/
TWITTER_AUTH_TOKEN=your_twitter_auth_token
TWITTER_ACCESS_TOKEN=TOKEN
TWITTER_SECRET_TOKEN=TOKEN
TWITTER_API_KEY=API_KEY
TWITTER_API_SECRET=API_SECRET
PROVIDER_EMAIL=your@outlook.com
PASSWORD_PROVIDER_EMAIL='your password'
TWITTER_CALLBACK_URL='http://localhost:5000'
FRONTEND_URL='your frontend url'
TAKEOVER_SMARTCONTRACT_ADDRESS="smart contract address"
TEST_TAKEOVER_SMARTCONTRACT_ADDRESS="smart contract address"

ADMIN_PRIVATE_KEY="your private key"
TEST_ADMIN_PRIVATE_KEY="your private key"

TEST_INFURA_URL=https://sepolia.infura.io/v3/your-url
INFURA_URL=https://mainnet.infura.io/v3/your-url